<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kit-campus-guide</artifactId>
		<groupId>edu.kit.tm.cm</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>poi-manager</artifactId>
	<packaging>pom</packaging>

	<name>POI Manager</name>
	<modules>
		<module>data</module>
		<module>persistence</module>
		<module>webapp</module>
		<module>ejb</module>
	</modules>
</project>