# kitcampusguide

./: .classpath  AndroidManifest.xml  Android_SDK_Entwicklung_Erste_Schritte.md  Anleitungen.md  Einfuehrung.md  GIS_Einfuehrung.md  GIS_Installation_GRASS.md  GIS_Installation_PostgreSQL_PostGIS.md  Installation_Eclipse.md  Installation_Eclipse_Mylyn.md  Installation_Eclipse_Mylyn_Google_Connector.md  Installation_Eclipse_Plugins.md  Installation_Eclipse_m2e.md  Installation_Eclipse_m2e_subversive_connector.md  Installation_JDK.md  Installation_Papyrus.md  Installation_SpringToolSuite.md  Installation_Subversive.md  Installation_Tomcat.md  Installation_WTP.md  Installation_m2e_wtp.md  Installationsanleitung_Arbeitsplatzsuche.md  Installationsanleitungen.md  Konfiguration_SVN_Klient.md  Konfiguration_Tomcat.md  Maven.md  ProjectHome.md  SVN_Arbeiten_mit_SVN_in_Eclipse.md  SVN_Grundlagen.md  SVN_Konventionen.md  Seitenleiste.md  Subversion.md  Tomcat.md  project.properties
arbeitsplatzsuche/: .classpath  .springBeans  pom.xml
arbeitsplatzsuche/src/main/webapp/: index.jsp
arbeitsplatzsuche/src/main/webapp/WEB-INF/: applicationContext-persistence.xml  applicationContext-security.xml  applicationContext.xml  messages_de_DE.properties  web.xml
arbeitsplatzsuche/src/main/webapp/css/: advancedSearch.css  style.css
arbeitsplatzsuche/src/main/webapp/scripts/: roomDetails.js
arbeitsplatzsuche/src/test/resources/applicationContext/: applicationContext-test.xml  evaluator-applicationContext-test.xml
branches/BA_Schleier/poimanager/: pom.xml
branches/BA_Schleier/poimanager/poimanager-data/: pom.xml
branches/BA_Schleier/poimanager/poimanager-persistence/: pom.xml
branches/BA_Schleier/poimanager/poimanager-security/: pom.xml
branches/BA_Schleier/poimanager/poimanager-ws-stub/: .classpath
kitcampusguide/: .classpath  .project  pom.xml
kitcampusguide/WebContent/resources/: poixml.xsd
kitcampusguide/WebContent/resources/config/: Configuration.xml  DefaultValues.xml  Maps.xml  RoutingConfiguration.xml
kitcampusguide/WebContent/resources/languages/: Deutsch.xml  English.xml  Francais.xml
kitcampusguide/WebContent/resources/mapcomponent/: kitcampushelper.js
kitcampusguide/WebsiteKITLayout/: kitindex.xhtml
kitcampusguide/WebsiteKITLayout/js/: feedback.js
kitcampusguide/campus-guide-core/: .classpath  .project  pom.xml
kitcampusguide/campus-guide-data/: .project
kitcampusguide/campus-guide-war/: .classpath
kitcampusguide/doc/: index.html  overview-frame.html  overview-summary.html
kitcampusguide/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
kitcampusguide/kitcampusguide-data/: pom.xml
kitcampusguide/kitcampusguide-logic/: pom.xml
kitcampusguide/kitcg-data/: .classpath  .project  pom.xml
kitcampusguide/kitcg-logic/: .classpath  .project
kitcampusguide/kitcg-webapp/: .classpath  .project  pom.xml
kitcampusguide/kitcg-webapp/src/main/webapp/: index.html  (+1 more)
kitcampusguide/poi-manager/: .project  pom.xml
kitcampusguide/poi-manager/dao/: .project  pom.xml
kitcampusguide/poi-manager/data/: .classpath  .project  pom.xml
kitcampusguide/poi-manager/ejb/: .project  .springBeans  pom.xml
kitcampusguide/poi-manager/persistence/: .classpath  .project  .springBeans
kitcampusguide/poi-manager/security/: .project  pom.xml
kitcampusguide/poi-manager/service/: .classpath  .project  pom.xml
kitcampusguide/poi-manager/service-webapp/: .classpath  .project  .springBeans  pom.xml
kitcampusguide/poi-manager/webapp/: .classpath  .project  .springBeans  pom.xml
kitcampusguide/poimanager/: pom.xml
kitcampusguide/poimanager/poimanager-data/: pom.xml
kitcampusguide/poimanager/poimanager-persistence/: pom.xml
kitcampusguide/poimanager/poimanager-security/: pom.xml
kitcampusguide/poimanager/poimanager-service/: pom.xml
kitcampusguide/poimanager/poimanager-service-webapp/: pom.xml
kitcampusguide/poimanager/poimanager-ws-stub/: pom.xml
kitcampusguide/tests/testDB/: dbDefaultPOIDBTest.xml
poimanager/: .project  pom.xml
poimanager/WebContent/WEB-INF/data/: POIListTest.xml
poimanager/WebContent/data/: POIList.xsd
poimanager/data/: POIList.xml  POIMensa.txt
poimanager/poimanager-data/: pom.xml
poimanager/poimanager-security/: pom.xml
poimanager/poimanager-service/: pom.xml
poimanager/poimanager-service-webapp/: pom.xml
poimanager/poimanager-webapp/: .classpath  .project  pom.xml
poimanager/poimanager-ws-stub/: .project
team1/mvn_campus_guide/: .classpath  .project  defaultpoidbtest.db  pom.xml
team1/mvn_campus_guide/doc/: package-list
team1/mvn_campus_guide/doc/index-files/: index-17.html
trunk/kitcampusguide/: pom.xml
trunk/kitcampusguide/campus-guide-war/: .project
trunk/kitcampusguide/kitcampusguide-data/: pom.xml
trunk/kitcampusguide/kitcampusguide-logic/: pom.xml
trunk/kitcampusguide/kitcampusguide-webapp/: pom.xml
trunk/kitcampusguide/kitcg-logic/: .classpath  pom.xml
trunk/kitcampusguide/poi-manager/dao/: .classpath
trunk/kitcampusguide/poi-manager/data/: .classpath  .project  .springBeans  pom.xml
trunk/kitcampusguide/poi-manager/persistence/: .classpath  .project  pom.xml
trunk/kitcampusguide/poi-manager/service/: .project  pom.xml
trunk/kitcampusguide/poi-manager/service-webapp/: .springBeans  pom.xml
trunk/kitcampusguide/poi-manager/webapp/: .classpath  .project  pom.xml
trunk/kitcampusguide/poimanager/poimanager-data/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-persistence/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-security/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-service/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-service-webapp/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-webapp/: pom.xml
trunk/kitcampusguide/poimanager/poimanager-ws-stub/: .classpath  .project  pom.xml
trunk/team2/campus-guide/: .project  pom.xml
trunk/team2/campus-guide/campus-guide-data/: pom.xml
trunk/team2/campus-guide/campus-guide-war/: pom.xml
(+1643 files in other folders)
