<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Parent config from trunk 
	<parent>
		<artifactId>kitcampusguide</artifactId>
		<groupId>edu.kit.tm.cm</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	-->
	<!-- New config without parent -->
	<groupId>edu.kit.tm.cm</groupId>
	<version>0.2-SNAPSHOT</version>
	<!-- End new config -->
	<artifactId>poimanager</artifactId>
	<packaging>pom</packaging>

	<name>POI Manager</name>
	<modules>
		<module>poimanager-ws-stub</module>
		<module>poimanager-data</module>
		<module>poimanager-persistence</module>
		<module>poimanager-webapp</module>
		<module>poimanager-service-webapp</module>
		<module>poimanager-service</module>
		<module>poimanager-security</module>

	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- copied from KITCampusGuide pom.xml -->
	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven 2 repository</id>
			<name>Maven.org 2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Maven Central Compatible Spring Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<spring.ws.version>2.0.2.RELEASE</spring.ws.version>
	</properties>
	<organization>
		<name>Research Group Cooperation &amp; Management (C&amp;M, Prof. Abeck), Karlsruhe Institute of Technology (KIT) </name>
		<url>http://cm.tm.kit.edu</url>
	</organization>
	<!-- end copied -->
</project>