<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>poi-manager</artifactId>
		<groupId>edu.kit.tm.cm</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<artifactId>poi-manager-service-webapp</artifactId>
	<packaging>war</packaging>

	<name>POI Manager Service Webapp</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>poi-manager-service</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>