<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.tm.cm</groupId>
	<artifactId>kitcampusguide</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KITCampusGuide</name>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/kitcampusguide/issues/list</url>
	</issueManagement>
	<scm>
		<url>https://kitcampusguide.googlecode.com/svn/trunk/</url>
	</scm>
	<dependencies>
	</dependencies>
	<modules>
		<module>poi-manager</module>
		<module>kitcg-logic</module>
		<module>kitcg-data</module>
		<module>kitcg-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven 2 repository</id>
			<name>Maven.org 2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>codehausSnapshots</id>
			<name>Codehaus Snapshots</name>
			<url>http://snapshots.maven.codehaus.org/maven2</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Maven Central Compatible Spring Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security.version>3.1.0.M2</spring.security.version>
		<spring.ws.version>2.0.2.RELEASE</spring.ws.version>
	</properties>
	<url>http://code.google.com/p/kitcampusguide/</url>
	<description>Der KITCampusGuide ist ein persönliches, Web-basiertes Assistenzsystem für Studierende, Mitarbeiter und Gäste des Karlsruher Institut für Technologie (KIT). Ausgangspunkt hierfür ist die Bereitstellung einer Web Mapping-Anwendung für das KIT, welche nach dem Vorbild von Google Maps eine kartenbasierte Orientierungshilfe für den KIT-Campus bietet. Mit dem KITCampusGuide ist die Vision verbunden, Angehörigen des KIT ihre alltäglichen Arbeitsgänge zu erleichtern.

Der KITCampusGuide ist ein Lehr- und Forschungsprojekt der Forschungsgruppe Cooperation &amp; Management (C&amp;M, Prof. Abeck) am KIT. Mittels des KITCampusGuide sollen zum einen Studierende in die Entwicklung von modernen Web-Anwendung eingeführt werden. Ebenso sollen Forschungsfragen, welche in der Forschungsgruppe behandelt werden, anhand des KITCampusGuides demonstriert und umgesetzt werden.</description>
	<organization>
		<name>Research Group Cooperation &amp; Management (C&amp;M, Prof. Abeck), Karlsruhe Institute of Technology (KIT) </name>
		<url>http://cm.tm.kit.edu</url>
	</organization>
</project>
